game_lesson_resource_1:
 id: 1
 lesson_id: 1
 media_library_id: 1

game_lesson_resource_2:
 id: 2
 lesson_id: 1
 media_library_id: 2

js_lesson_resource_1:
 id: 3
 lesson_id: 2
 media_library_id: 3

js_lesson_resource_2:
 id: 4
 lesson_id: 2
 media_library_id: 4

db_lesson_resource_1:
 id: 5
 lesson_id: 3
 media_library_id: 5

db_lesson_resource_2:
 id: 6
 lesson_id: 3
 media_library_id: 6